# azure-sql-nl2sql

./: .env.sample  .gitignore  Chat.cs  Database.cs  Plugins.cs  Program.cs  README.md  azure-sql-nl2sql.csproj  prompts.txt
sql/: rls.sql  sample.sql
